<html>
<head>
<title>회원관리 시스템 로그인 페이지</title>
</head>
<body>
	<form name="loginform" action="memberLoginOk.jsp" method="post">
		<center>
			<table border=1>
				<tr>
					<td colspan="2" align=center><b><font size=5>로그인 페이지</font></b></td>
				</tr>
				<tr>
					<td>아이디 :</td>
					<td><input type="text" name="id" /></td>
				</tr>
				<tr>
					<td>비밀번호 :</td>
					<td><input type="password" name="pass" /></td>
				</tr>
				<tr>
					<td colspan="2" align=center><input type="submit" value="로그인"> &nbsp;&nbsp;
					<a href="memberJoinForm.jsp">회원가입</a></td>
				</tr>
			</table>
		</center>
	</form>
</body>
</html>
